name: "Retype llms.txt Exporter"
description: "Generates llms.txt from a Retype project"
author: "Zakaria Chahboun"
branding:
  icon: "document"
  color: "blue"

inputs:
  input-dir:
    description: "Optional path to the Retype input directory"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Run llms.sh
      shell: bash
      run: |
        chmod +x "${{ github.action_path }}/llms.sh"
        if [ -n "${{ inputs.input-dir }}" ]; then
          "${{ github.action_path }}/llms.sh" "${{ inputs.input-dir }}"
        else
          "${{ github.action_path }}/llms.sh"
        fi
